# wifi-timetracker

./: .gitignore  SETUP.md  flake.nix  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/swilk/wifitracker/: WifiTrackerApplication.kt
app/src/main/java/app/swilk/wifitracker/di/: AppModule.kt
app/src/main/java/app/swilk/wifitracker/receiver/: BootReceiver.kt
app/src/main/java/app/swilk/wifitracker/service/: WifiMonitor.kt  WifiTrackingService.kt
app/src/main/java/app/swilk/wifitracker/ui/: MainActivity.kt
app/src/main/java/app/swilk/wifitracker/util/: DateFilterCalculator.kt  DatePickerUtils.kt  LocaleManager.kt  TimeFormatter.kt
app/src/main/java/com/wifitracker/: WifiTrackerApplication.kt
app/src/main/java/com/wifitracker/data/local/: WifiTrackerDatabase.kt
app/src/main/java/com/wifitracker/data/repository/: BssidRepository.kt  EventRepository.kt  TrackerRepository.kt
app/src/main/java/com/wifitracker/di/: AppModule.kt
app/src/main/java/com/wifitracker/domain/model/: BssidRecord.kt  DateFilter.kt  EventType.kt  Tracker.kt  WifiEvent.kt
app/src/main/java/com/wifitracker/receiver/: BootReceiver.kt
app/src/main/java/com/wifitracker/service/: WifiMonitor.kt  WifiTrackingService.kt
app/src/main/java/com/wifitracker/ui/: MainActivity.kt
app/src/main/java/com/wifitracker/ui/components/: ConfirmationDialog.kt  DateFilterDialog.kt  TimerDisplay.kt
app/src/main/java/com/wifitracker/ui/detail/: EventLogPagingSource.kt  EventLogScreen.kt  EventLogViewModel.kt
app/src/main/java/com/wifitracker/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/wifitracker/ui/navigation/: Navigation.kt
app/src/main/java/com/wifitracker/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/wifitracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wifitracker/ui/trackers/: TrackerCard.kt  TrackersScreen.kt  TrackersViewModel.kt
app/src/main/java/com/wifitracker/util/: DateFilterCalculator.kt  DatePickerUtils.kt  LocaleManager.kt  TimeFormatter.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/app/swilk/wifitracker/service/: ReloadAfterPermissionTest.kt  ServicePersistenceTest.kt  SsidParsingTest.kt
app/src/test/java/app/swilk/wifitracker/util/: TimeFormatterTest.kt
app/src/test/java/com/wifitracker/service/: ReloadAfterPermissionTest.kt  ServicePersistenceTest.kt  SsidParsingTest.kt
app/src/test/java/com/wifitracker/util/: TimeFormatterTest.kt
gradle/: libs.versions.toml
tasks/: Build.md  Init.md
(+40 files in other folders)
